{
  "name": "@spcsp/explore-settings-json",
  "version": "0.2.0",
  "private": false,
  "description": "Exploring `StrokesPlus.net.json` with a `StrokesPlus.UI.HTMLWindow`",
  "keywords": [
    "StrokesPlus.net",
    "clearscript",
    "plugin",
    "script",
    "action"
  ],
  "license": "MIT",
  "author": {
    "name": "Kevin Hill",
    "email": "kevinkhill@pm.me",
    "url": "https://kevinhill.codes"
  },
  "repository": {
    "url": "https://github.com/spcsp/explore-settings-json"
  },
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  }
}
